PACKAGE_NAME="tx2mon_kmod"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
CLEAN="make clean"
MAKE[0]="make KERNELDIR=/lib/modules/${kernelver}/build all"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
